<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mirea.denisignatenko.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calculator"
        android:name="com.mirea.denisignatenko.mireaproject.ui.calculator.CalculatorFragment"
        android:label="@string/menu_calculator"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mirea.denisignatenko.mireaproject.ui.web_view.WebFragment"
        android:label="@string/menu_browser"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/nav_audio"
        android:name="com.mirea.denisignatenko.mireaproject.ui.audio_player.AudioFragment"
        android:label="Audio Player"
        tools:layout="@layout/fragment_audio_player" />
    <fragment
        android:id="@+id/nav_permission"
        android:name="com.mirea.denisignatenko.mireaproject.ui.permission.PermissionFragment"
        android:label="Camera and Recorder"
        tools:layout="@layout/fragment_permission" />
    <fragment
        android:id="@+id/nav_settings_profile"
        android:name="com.mirea.denisignatenko.mireaproject.ui.settings_profile.Profile"
        android:label="Settings Profile"
        tools:layout="@layout/fragment_settings_profile" />
    <fragment
        android:id="@+id/nav_notes"
        android:name="com.mirea.denisignatenko.mireaproject.ui.notes.Notes"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" />
</navigation>